{
  "name": "photo-font-station",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build && vite build --mode single",
    "preview": "vite preview",
    "test": "vitest run",
    "samples:make": "tsx scripts/make-samples.ts",
    "samples:test": "tsx scripts/segment-samples.ts",
    "room": "node server/room-server.js",
    "build:artifact": "npm run build && node scripts/make-artifact-page.mjs"
  },
  "dependencies": {
    "fflate": "^0.8.3",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "ws": "^8.22.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@types/pngjs": "^6.0.5",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.2",
    "jpeg-js": "^0.4.4",
    "opentype.js": "^2.0.0",
    "pngjs": "^7.0.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.2",
    "vite-plugin-pwa": "^2.0.0",
    "vite-plugin-singlefile": "^2.3.3",
    "vitest": "^5.0.3"
  }
}
